
/* General */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header y logo */
header {
  background: #0077b6;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 2px;
}

/* Menú */
nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  background: #023e8a;
  color: white;
  padding: 8px 15px;
  border-radius: 6px;
  transition: 0.3s;
}

nav ul li a:hover {
  background: #0096c7;
}

/* Contenido */
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid #ccc;
}

th {
  background: #0077b6;
  color: white;
  padding: 10px;
}

td {
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background: #f1f9ff;
}

/* Listas */
ul {
  padding-left: 20px;
}

ul li {
  margin: 8px 0;
}

/* Botones */
button {
  background: #0096c7;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0077b6;
}

/* Formularios */
input, textarea {
  width: 95%;
  padding: 8px;
  margin: 5px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 4
}


/* Contenedor logo + título */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

/* Imagen del logo */
.logo {
  width: 60px;   /* ajusta según tu logo */
  height: auto;
  border-radius: 50%; /* opcional, si quieres que se vea circular */
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

/* Bloqueo general de selección */
html, body, main, header, nav, footer {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* Permitir selección donde sí importa (inputs y textareas) */
input, textarea, select {
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
}
