<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UECH</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="parrafo.css">
  </head>
  <body>
    <h1 class="titulo">Universidad Estatal de Chiriqui</h1>
    <h2 class="sub">Facultad de economia</h2>

    <p>Formando líderes para un desarrollo sostenible y competitivo

<p>En la Facultad de Economía trabajamos con el firme compromiso de impulsar la investigación, la innovación y la excelencia académica en el campo económico. <br>Nuestro objetivo es formar profesionales capaces de analizar, interpretar y proponer soluciones a los retos económicos locales, regionales e internacionales.</p>

<p>Con un cuerpo docente altamente calificado, programas académicos actualizados y una visión global, preparamos a nuestros estudiantes para enfrentar un mundo en constante transformación. <br> Apostamos por el pensamiento crítico, la ética profesional y el compromiso social como pilares de nuestra enseñanza.</p>

<p>Descubre nuestras carreras, posgrados y programas de investigación, y sé parte de una comunidad académica que busca generar impacto positivo en la sociedad.</p></p>

    <hr>

    <img src="imagenes/P1.jpg" width="350px" alt="" />

    <!-- ...existing code... -->


<nav>
  <ul style="list-style: none; text-align: center; padding: 0;">
    <li style="display: inline; margin: 0 15px;"><a href="index.html">Inicio</a></li>
    <li style="display: inline; margin: 0 15px;"><a href="parte2.html">Parte 2</a></li>
    <li style="display: inline; margin: 0 15px;"><a href="parte3.html">Parte 3</a></li>
    <!-- Agrega más enlaces según lo necesites -->
  </ul>
</nav>
<!-- ...existing code... -->

  </body>
</html>
