<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomado de Gobernabilidad</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="parrafo.css">
</head>

<body>
    <h1 class="titulo">Diplomado de Gobernabilidad, Gerencia Política y Gestión Pública</h1>

<p>
  Módulo 1 GOBERNABILIDAD Y GERENCIA POLÍTICA<br>
  <a href="modulos/Módulo 1 GOBERNABILIDAD Y GERENCIA POLÍTICA.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 1 GOBERNABILIDAD Y GERENCIA POLÍTICA.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 2 GERENCIA TÉCNICO – FINANCIERA<br>
  <a href="modulos/Módulo 2 GERENCIA TÉCNICO – FINANCIERA.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 2 GERENCIA TÉCNICO – FINANCIERA.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 3 GERENCIA SOCIAL<br>
  <a href="modulos/Módulo 3 GERENCIA SOCIAL.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 3 GERENCIA SOCIAL.pdf" download>
    Descargar PDF
  </a>
</p>

</body>
</html>