<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomado de Liderazgo</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="parrafo.css">
</head>
<body>
    <h1 class="titulo">Diplomado de Liderazgo para la transformación</h1>

    <p>
  Módulo 1 Liderazgo <br>
  <a href="modulos/Módulo 1 Liderazgo .pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 1 Liderazgo .pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 2 Desarrollo personal y sociedad<br>
  <a href="modulos/Módulo 2 Desarrollo personal y sociedad.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 2 Desarrollo personal y sociedad.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 3 Competitividad, emprendimiento e innovación tecnológica<br>
  <a href="modulos/Módulo 3 Competitividad, emprendimiento e innovación tecnológica.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 3 Competitividad, emprendimiento e innovación tecnológica.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 4 Conocimientos básicos para la formulación de planes y proyectos<br>
  <a href="modulos/Módulo 4 Conocimientos básicos para la formulación de planes y proyectos.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 4 Conocimientos básicos para la formulación de planes y proyectos.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 5 Posconflicto, derechos humanos y seguridad ciudadana<br>
  <a href="modulos/Módulo 5 Posconflicto, derechos humanos y seguridad ciudadana.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 5 Posconflicto, derechos humanos y seguridad ciudadana.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 6: Entorno nacional, regional y municipal<br>
  <a href="modulos/Módulo 6: Entorno nacional, regional y municipal.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 6: Entorno nacional, regional y municipal.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 7 Comunicación y desarrollo<br>
  <a href="modulos/Módulo 7 Comunicación y desarrollo.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 7 Comunicación y desarrollo.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 8 Desarrollo sostenible<br>
  <a href="modulos/Módulo 8 Desarrollo sostenible.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 8 Desarrollo sostenible.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 9 Evaluación y financiamiento de proyectos<br>
  <a href="modulos/Módulo 9 Evaluación y financiamiento de proyectos.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 9 Evaluación y financiamiento de proyectos.pdf" download>
    Descargar PDF
  </a>
</p>

<p>
  Módulo 10 Negociación y resolución de conflictos<br>
  <a href="modulos/Módulo 10 Negociación y resolución de conflictos.pdf" target="_blank">
    Visualizar PDF
  </a>
  &nbsp;|&nbsp;
  <a href="modulos/Módulo 10 Negociación y resolución de conflictos.pdf" download>
    Descargar PDF
  </a>
</p>

</body>
</html>