html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: blueviolet;
}

.titulo{
    color: aliceblue;
}

.sub{
    color: aquamarine;
}

nav a {
    color: white; /* Cambia 'white' por el color que prefieras */
    text-decoration: none;
}

nav a:hover {
    color: yellow; /* Color al pasar el mouse */
}

img {
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 16px rgba(0,0,0,0.3); /* sombra suave */
  border-radius: 12px; /* bordes redondeados */
}

