<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contactos - CEL</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>Contáctanos</h1>
  </header>

  <main>
    <p>Dirección: Ciudad Universitaria, Panamá</p>
    <p>Email: contacto@cel.com</p>
    <p>Teléfono: +507 0000-0000</p>

    <!-- Mapa embebido -->
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3..."
      width="400" height="300" style="border:0;" allowfullscreen></iframe>

    <!-- Formulario ASP -->
    <p><a href="asp/contacto.asp">Formulario de contacto</a></p>
  </main>
</body>
</html>
<script src="assets/js/proteger.js" defer></script>
