<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cursos - CEL</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>Cursos Disponibles</h1>
  </header>

  <main>
    <ul>
      <li>Inglés General</li>
      <li>Francés Básico e Intermedio</li>
      <li>Alemán Conversacional</li>
      <li>Español para Extranjeros</li>
      <li>Japones Básico</li>
    </ul>
  </main>
</body>
</html>
<script src="assets/js/proteger.js" defer></script>
