<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Horarios - CEL</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header><h1>Horarios</h1></header>
  <main>
    <table border="1">
      <tr><th>Curso</th><th>Días</th><th>Hora</th></tr>
      <tr><td>Inglés General</td><td>Lunes y Miércoles</td><td>6:00 PM - 8:00 PM</td></tr>
      <tr><td>Francés Básico</td><td>Martes y Jueves</td><td>5:00 PM - 7:00 PM</td></tr>
      <tr><td>Japones Básico</td><td>Viernes</td><td>12:00 PM - 3:00 PM</td></tr>
      <tr><td>Alemán Conversacional</td><td>Sábados</td><td>9:00 AM - 12:00 PM</td></tr>
      
    </table>
  </main>
</body>
</html>
<script src="assets/js/proteger.js" defer></script>
