<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Centro Especializado en Lenguas</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
  <div class="logo-container">
    <img src="img/logo.png" alt="Logo CEL" class="logo">
    <h1>Centro Especializado en Lenguas (CEL)</h1>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="contactos.html">Contactos</a></li>
      <li><a href="horarios.html">Horarios</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="mision.html">Misión</a></li>
      <li><a href="vision.html">Visión</a></li>
    </ul>
  </nav>
</header>

<main>
  <h2>Bienvenidos al CEL</h2>
  <p>El mejor lugar para aprender idiomas en Panamá. 
     Ofrecemos programas de formación adaptados a tus necesidades.</p>
</main>

<!-- Aquí va la protección JS -->
<script src="assets/js/proteger.js" defer></script>
</body>
</html>

